# abarth

./: LICENSE.md  README.md  pom.xml
bus-example/: pom.xml
bus-example/src/main/java/org/aoju/abarth/: SpringXtestApplication.java
bus-example/src/main/java/org/aoju/abarth/entity/: AbarthErrorCode.java  CommonUser.java
bus-example/src/main/java/org/aoju/abarth/mapper/: CommonVersionMapper.java
bus-example/src/main/java/org/aoju/abarth/service/: CommonPreviewService.java  CommonVersionService.java
bus-example/src/main/java/org/aoju/abarth/service/impl/: CommonPreviewServiceImpl.java  CommonVersionServiceImpl.java
bus-example/src/main/java/org/aoju/abarth/spring/: CommonPreviewController.java
bus-example/src/main/java/org/aoju/bus/example/: SpringXtestApplication.java
bus-example/src/main/java/org/aoju/bus/example/entity/: AbarthErrorCode.java  CommonUser.java  CommonVersion.java
bus-example/src/main/java/org/aoju/bus/example/mapper/: CommonVersionMapper.java
bus-example/src/main/java/org/aoju/bus/example/service/: CommonPreviewService.java  CommonVersionService.java
bus-example/src/main/java/org/aoju/bus/example/spring/: CommonPreviewController.java  CommonVersionController.java
bus-example/src/main/java/org/miaixz/bus/example/: SpringXtestApplication.java
bus-example/src/main/java/org/miaixz/bus/example/entity/: AbarthErrorCode.java  CommonUser.java  CommonVersion.java
bus-example/src/main/java/org/miaixz/bus/example/mapper/: CommonVersionMapper.java
bus-example/src/main/java/org/miaixz/bus/example/service/: CommonPreviewService.java  CommonVersionService.java
bus-example/src/main/java/org/miaixz/bus/example/spring/: CommonPreviewController.java  CommonVersionController.java
bus-example/src/main/resources/: application.yml
bus-example/src/main/resources/mapper/: CommonVersionMapper.xml
bus-testing/: pom.xml
bus-testing/src/test/java/org/aoju/bus/core/annotation/: AnnotationForTest.java
bus-testing/src/test/java/org/aoju/bus/core/beans/: BeanDescTest.java  BeanPathTest.java  DynaBeanTest.java
bus-testing/src/test/java/org/aoju/bus/core/clone/: CloneTest.java
bus-testing/src/test/java/org/aoju/bus/core/codec/: BCDTest.java  Base32Test.java  Base64Test.java  CaesarTest.java  MorseTest.java
bus-testing/src/test/java/org/aoju/bus/core/compare/: VersionCompareTest.java
bus-testing/src/test/java/org/aoju/bus/core/convert/: ConvertOtherTest.java  ConvertTest.java  ConvertToArrayTest.java  ConvertToBeanTest.java  ConvertToCollectionTest.java  ConvertToSBCAndDBCTest.java  ConverterRegistryTest.java  DateConvertTest.java  MapConvertTest.java  NumberChineseTest.java  NumberWordTest.java
bus-testing/src/test/java/org/aoju/bus/core/date/: BaZiTest.java  BetweenFormatTest.java  BetweenTest.java  DateFieldTest.java  DateModifierTest.java  DateTimeTest.java  DateTypeTest.java  HolidayTest.java  LunarTest.java  SolarTest.java  TimeTest.java
bus-testing/src/test/java/org/aoju/bus/core/image/: ImageTest.java
bus-testing/src/test/java/org/aoju/bus/core/io/: BufferUtilsTest.java  ClassPathResourceTest.java  FileCopierTest.java  FileReaderTest.java  FileTypeUtilTest.java
bus-testing/src/test/java/org/aoju/bus/core/lang/: AssertTest.java  CallerTest.java  ClassScanerTest.java  ConsoleTest.java  DictTest.java  RangeTest.java  SimhashTest.java  ValidatorTest.java
bus-testing/src/test/java/org/aoju/bus/core/map/: CamelCaseMapTest.java  CaseInsensitiveMapTest.java  MapProxyTest.java  TolerantMapTest.java
bus-testing/src/test/java/org/aoju/bus/core/math/: ArrangementTest.java  CombinationTest.java
bus-testing/src/test/java/org/aoju/bus/core/swing/: ClipboardMonitorTest.java
bus-testing/src/test/java/org/aoju/bus/core/text/: BuildersTest.java  StrBuilderTest.java
bus-testing/src/test/java/org/aoju/bus/core/toolkit/: ArrayKitTest.java  BeanKitTest.java  BooleanKitTest.java  BufferKitTest.java  CardIdKitTest.java  CharKitTest.java  CitizenIdKitTest.java  ClassKitTest.java  CollKitTest.java  CsvKitTest.java  DateKitTest.java  EnumKitTest.java  EscapeKitTest.java  FileKitTest.java  (+19 more)
bus-testing/src/test/java/org/aoju/bus/crypto/: BuilderTest.java  HmacTest.java  RC4Test.java  RSATest.java  SM2Test.java  SignTest.java  SymmetricTest.java
bus-testing/src/test/java/org/aoju/bus/health/: EdidUtilTest.java  ExecutorTest.java  FileUtilTest.java  FormatsTest.java  GlobalConfigTest.java  MemoizerTest.java  ParseUtilTest.java  PlatformTest.java  TupleTest.java  UtilTest.java
bus-testing/src/test/java/org/aoju/bus/logger/: CustomLogTest.java  LogTest.java  LoggerTest.java
bus-testing/src/test/java/org/miaixz/bus/cron/: CronTest.java  JobMainTest.java  RepertoireTest.java  TestJob.java  TestJob2.java
bus-testing/src/test/java/org/miaixz/bus/crypto/: BuilderTest.java  HolderTest.java  KeeperTest.java
bus-testing/src/test/java/org/miaixz/bus/health/: BuilderTest.java  ConfigTest.java  ExecutorTest.java  FormatsTest.java  IdGroupTest.java  MemoizerTest.java  ParsingTest.java  PlatformTest.java
bus-testing/src/test/java/org/miaixz/bus/logger/: CustomLogTest.java  LoggerTest.java  SupplierTest.java
bus-testing/src/test/java/org/miaixz/bus/office/: BuilderTest.java
bus-testing/src/test/java/org/miaixz/bus/setting/: SettingTest.java
bus-testing/src/test/resources/: test.properties
bus-testing/src/test/resources/test/core/: issueI5DO8E.xml  test.properties
bus-testing/src/test/resources/test/cron/: cron.setting
bus-testing/src/test/resources/test/extra/: beetl.properties  mail.setting
bus-testing/src/test/resources/test/extra/example/: velocity-example.vm
bus-testing/src/test/resources/test/health/: simplelogger.properties
bus-testing/src/test/resources/test/logger/: log4j2.xml  logback.xml  logging.properties  tinylog.properties
bus-testing/src/test/resources/test/logger/example/: log4j2.xml
bus-testing/src/test/resources/test/setting/: test.properties  test.toml  to_bean_test.properties
bus-testing/src/test/resources/test/setting/example/: example.set  example.setting  group-set-example.set
forest-maven-plugin/: README.md  pom.xml
(+640 files in other folders)
